<!DOCTYPE html>
<html lang="en-US">
	<head>
      <meta charset="utf-8">
      <title>LIMBO? AN EXPIRATION DATE!</title>
  <style>
    body {
      background-color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("bg.png");
      background-size: 1020p;
      background-attachmnt: fixed;
      background-repeat: no-repeat;
    
    }
    
    a {
      cursor: crosshair;
    }
    
    a:hover {
      cursor: crosshair;
    }
    
    .spacer{
      height: 10vw;
    }
    
    .button {
    background-color: rgb(0, 0, 0, 0);
    border: 1px solid rgb(92, 255, 51);
    color: rgb(92, 255, 51);
    padding: 8px 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    display: block;
  		}
    
    .main{
      background-color: #000000;
      color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      width: 90%;
      margin: auto;
      padding: 10px;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.9), 0 16px 20px 0 rgba(0, 0, 0, 0.8);
      display: flex;
  	   			 overflow-y: hidden;
      overflow-x: hidden;
      border-radius: 15px;

    }
    
    .header {
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     background-color: rgb(92, 255, 51);
     color: #000000;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     z-index: 4;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     font-weight: 900;
    }
  
    .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: rgb(92, 255, 51);
     color: #000000;
     text-align: center;
     font-family: Arial, Helvetica,sans-serif;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     font-weight: 900;
     }
    
    .leftSide {
      flex: 50%;
      padding: 15px;
      text-align: justify;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    
    .rightSide{
      flex: 50%;
      padding: 15px;
      text-align: justify;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    
     .littleLeft{
      flex: 30%;
      padding: 15px;
      text-align: justify;
    }
     .littleRight{
      flex: 70%;
      padding: 15px;
      text-align: justify;
    }
    
    /* SCROLL BAR COLOR */
    /* width */
    ::-webkit-scrollbar {
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgb(92, 255, 51);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #000000; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000000; 
    }
    
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
			  }
    
    @keyframes floatText {
  to {
    transform: translateX(-100%);
  }
    
  </style>
	</head>
	<body> 
    
  <div class="header">
  <p style="  animation: floatText 55s infinite linear;
     white-space: wrap;">&lt;&lt;&lt;&lt; PREMIERE  = DECEMBER 15TH @@ 5:30PM CENTRAL TIME. &lt;&lt;&lt;&lt; PREMIERE  = DECEMBER 15TH @@  &lt;&lt;&lt;&lt;</p>
    </div>
    <div class="spacer"></div>
  <div class="main">
    <div class="leftSide"><br><br>
      <img src="limboLogo_black.png" alt="black and white abstract, stretched and manipulated, word LIMBO in all caps" style="height:45px;"><br><br>
      <a href="https://www.youtube.com/watch?v=h60JluYWj6c"><button class="button">CLICK TO ENTER SCREENING ROOM </button></a>
    <br>
      Students of School of the Art Institute of Chicago's Writing for Film, Video, and Performance are pleased to present <i>LIMBO? AN EXPIRATION DATE!</i>, an online streaming event of unique visions that moves and explores on the edge, pushing the boundaries of image making to their invisible borders and reaches beyond. Contemplations of mental health, the beauty and horrors of dreamscapes, constructions of narrative filmmaking, and the cycles of life and death and what lies in-between. 


    </div>
    <div class="rightSide">
      <b>. ABOUT THE ARTISTS</b><br><br>
    
          Hongjin Chen &rarr;
          Khanh Mai Doan &rarr;
          Lam Son Hoang &rarr;
          Philipp Groth &rarr;
          Madelaine Guthrie &rarr;
          Elisabeth James &rarr;
          Jazmyn Joi &rarr;
          Kris Liu &rarr;
          Meadow Meyer &rarr;
          Jake Phillips &rarr;
          Zihan Qiu &rarr;
          Mo Gyeong Seong &rarr;
          Hatem Shakkouf &rarr;
          Lee Schulder &rarr;
          Yezhou Zheng &rarr;
      
       <br><br>
  
      <h3>Hongjin Chen</h3> <br>Hongjin Chen is a filmmaker from China. She is currently studying at the School of the Art Institute of Chicago. Majored in film making and directing, and other art fields involved include photography, painting, sculpture, fiber, and art therapy. Most of her works are presented in different ways to reflect various social issues. She believes that every artwork needs to be thought-provoking, not just for making art.<br>
      
      <br><br>
      <h3>Khanh Mai Doan</h3> <br> Khanh Mai Doan was born in Ho Chi Minh City (HCMC), Vietnam in 2002. Despite not coming from a family with an art tradition, she soon found her interest in drawing at a very young age through reading comics and watching animated films. Throughout her time at AIS, a bilingual school where she studied for 10 years, Khanh was able to nurture her passion upon several art competitions, both in school and around HCMC, earning her an Award of Innovative Idea during 9th grade. Having her focus shift into filmmaking, Khanh decided to further challenge herself with the IB Diploma program at EF Academy New York in the last two years of high school. As a senior, she was nominated for IB Visual Arts HL and IB Psychology SL Student of the Year (with winning the latter one), both of which have greatly contributed to her perspective and skills on her learning journey as a filmmaker. In her free time, she can be found exploring the complexity of human’s mind and behavior artistically through photography, film editing/reviewing as well as graphic design. Khanh is currently a freshman at School of the Art Institute Chicago pursuing a BFA in Film.
<br>
      
      <br><br>
      <h3>Lam Son Hoang</h3> <br>Lam Hoang was born and raised in Vietnam and he is currently studying in Chicago, USA. He started his film and animation journey in 2018 and going to graduate in 2022. His project is characterized by the use of story, emotion, and internal reflections, presented in high contrast theme. He also enjoys street and travel photography as a means of finding beauty in the mundane.<br>
      
      <br><br>
      <h3>Philipp Groth</h3><br>Filmmaker and visual artist working between Chicago and Berlin. After studies at the University of the Arts London, “acte tm” was founded as his studio residence in Berlin, where he also teaches Film Production and Film Directing as a visiting lecturer at the Design Academy. In 2021, he was the recipient of the Dean Professional Development Award from The School of the Art Insitute of Chicago. In his practice he combines the form of narrative techniques and documentary with a spacial experience into imaginary journeys. In his film and sculpture work he is particularly interested in what it means to be a character and what it means to have a story.
<br>
      
      <br><br>
     <h3>Madelaine</h3><br>Born and raised in the Bay Area, Madelaine Guthrie exists between the hippie and workaholic mindsets all San Franciscans strive for. Throughout her life, drawing, writing, acting, and filmmaking have defined her. Guthrie's passion for storytelling has driven her forward into the world of the arts. She is currently studying film at the School of the Art Institute of Chicago, and once she graduates in 2022 she plans to become everyone's problem.<br>
      
      <br><br>
        <h3>Elisabeth James</h3><br>I am a senior undergrad at SAIC, practicing as an experimental filmmaker and sound designer.<br>
      
      <br><br>
        <h3>Jazmyn Joi</h3> <br>My name is Jazmyn Joi Hill, I am a student at SAIC in the Film and Video department that dabbles in Sound Production and Photography. My creative ideas do not usually manifest in a structured manner. My ideas seem to manifest the most in times of great distress or sometimes mass euphoria. For me, it is all about the mood and the impact; the lighting and ambiance sets the tone, allowing me to capture the raw image I see in my mind. During covid the lack of connection to not only friends and family but the world made creating script based works that include actors harder to do. This turned my focus into things I could do at home more easily which brought my focus to collage based ideas where I was able to take various images or footage and create a new meaning/understanding through this presentation.<br>
      
      <br><br>
          Kris Liu <br><br>
      
      <br><br>
      <h3>Meadow Meyer</h3><br>Meadow Meyer is an undergraduate at SAIC  studying to get their BFAW. They use all pronouns. Meadow is a lesbian, Pisces, writer, actor, drag king and artist. She loves her cat Pixie and dancing!<br>
      
      <br><br>
          Jake Phillips <br><br>
      
      <br><br>
          Zihan Qiu <br><br>
      
      <br><br>
          Mo Gyeong Seong <br><br>
      
      <br><br>
      <h3>Hatem Shakkouf</h3> <br>Hatem Shakkouf is a filmmaker born in Kuwait and originally from Syria. He came to Chicago in 2018 to peruse a bachelors degree in the fine arts with a Film/Video/New Media focus. At his time at the art institute he has learned to mix the abstract with narrative. Some of his more favored skills include Data moshing.<br>
      
      <br><br>
          Lee Schulder <br><br>
      
      <br><br>
          Yezhou Zheng <br><br>
      
      <br><br>
  
  
       <br>
      
    </div>
  </div>
    
  <div class="footer">
   <p style="  animation: floatText 55s infinite linear;
     white-space: wrap;">PREMIERE  = DECEMBER 15TH @@ 5:30PM CENTRAL TIME. &lt;&lt;&lt;&lt; PREMIERE  = DECEMBER 15TH @@ 5:30PM CENTRAL</p>
</div>
    
    <script type="text/javascript">
  if (screen.width <= 699) {
    document.location = "https://www.youtube.com/watch?v=h60JluYWj6c";
  }
</script>
	</body>
</html>
